# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 0, 0),
    prodvers=(2, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'notcookies'),
          StringStruct('FileDescription', 'Steam Screenshot Downloader'),
          StringStruct('FileVersion', '2.5.0.0'),
          StringStruct('InternalName', 'SteamScreenshotDownloader'),
          StringStruct('OriginalFilename', 'SteamScreenshotDownloader.exe'),
          StringStruct('ProductName', 'Steam Screenshot Downloader'),
          StringStruct('ProductVersion', '2.5.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

